
spring.application.name=academia-equipo2-pedidos
spring.datasource.url=jdbc:mysql://192.168.5.88:3306/examen3?serverTimezone=America/Mexico_City
spring.datasource.username=root
spring.datasource.password=tecguru$
server.port=8100
spring.datasource.driver-class=com.mysql.cj.jdbc.Driver
#Tamaño del pool de conexiones
spring.datasource.tomcat.initial-size=2
loggin.level.org.hibernate.type.descriptor.sql=trace
#Eureka
eureka.client.serviceUrl.defaultZone=http://192.168.5.143:8761/eureka
