#watzapppring.cloud.config.uri=http://192.168.1.78:8888
management.endpoints.web.exposure.include=*
server.port=8100
#Inventariosproducto-service.ribbon.listOfServers=http://192.168.1.73:8000
#,http://192.168.1.73:8001,http://192.168.1.73:8002,http://192.168.1.73:8004
spring.datasource.url=jdbc:mysql://PENDIENTE:3306/examen3?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=tecguru$
spring.datasource.driver-class=com.mysql.cj.jdbc.Driver
#Tamaño del pool de conexiones
spring.datasource.tomcat.initial-size=2
loggin.level.org.hibernate.type.descriptor.sql=trace

